/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* chung */
.text-white {
    color: white !important;
}
.clear {
    clear: both;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
    
}
.mt-8{
    margin-top: 8px;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
    
}
.col-third {
    width: 33.33333%;
    
}
.col-third img {
    height: 200px;
}
.col-half {
width: 50%;
}
.col-full{
    width: 100%;
}
/* main */
#main {

}
#heder {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
}
#nav {
    display: inline-block;  
}
#nav > li {
    display: inline-block;
}
#nav li {
    
    position: relative;
    list-style: none;
    
    
    
}

#nav > li > a {
    text-transform: uppercase;
}

#nav li a{
    padding: 0 24px;
    color:white;
    text-decoration: none;
    line-height: 46px;
    display: block;
    
}
#nav li:hover .subnav {
    display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a{
    color: black;
    background-color: #ccc;
    

}

#nav .subnav {
    position: absolute;
    top: 100%;
    left: 0;
   background-color: white;
   
   box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
    display: none;
}
#nav .subnav a{
    color: black;
    padding: 0 16px;
    line-height: 38px;
    
}
#nav .nav-arrow {
font-size: 12px;
}
#heder .search-btn  {  
    float: right;
}
#heder .search-btn:hover{
    background-color: red;
    cursor: pointer;
}
#heder .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    padding: 0 21px ;

}


#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('https://blog.sheikestamparia.com.br/wp-content/uploads/2019/09/Sheik_BlogPost_19-09-2019_Camisas-customizadas-para-curtir-um-show-de-rock-650x427.jpg') top center / cover no-repeat;
    position: relative;
    /* background-color: rgb(37, 35, 35); */

}
#slider .textcontent {
    position: absolute;
    width: 100%;
    color: white;
    text-align: center;
    bottom: 30px;

}
#slider .texttieude{

}
#slider .textnoidung{
    margin-top: 10px;
}
#content {

}
#content .conten-heding {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 46px;
    padding-bottom: 92px;
    padding-left: 16px;
    padding-right: 16px;
    max-width: 100%;
}
#content .conten-heding .settion-heding {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .conten-heding .settion-sub-heding {
padding-top: 36px;
text-align: center;
font-style: italic;
opacity: 0.6;
}
#content .conten-heding .about-text {
padding-top: 30px;
text-align:justify ;
line-height: 1.4;
}
#content .member-list{
    padding-top: 46px;
    overflow: hidden;
}
#content .member{
    text-align: center;
    float: left;
    width: 33.33333%;
}
#content .name{
    font-size: 15px;
    
}
#content .member-img {
   margin-top: 15px;
   border-radius: 4px;
    width: 154px;
    height: 200px;
  
}
/* Tour settion */
.tour-settion {
    background-color: black;
  

} 
.tour-settion .conten-heding{
   
}

.ticker-list {
    background-color: white;
    margin-top: 40px;
    list-style: none;
}
.ticker-list li {
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ccc;
}
.ticker-list .hetve{
    padding: 4px 4px;
    background-color: red;
    color: white;
    margin-left: 16px;
}
.ticker-list .conve{
    float: right;
    height: 24px;
    width: 24px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;
}
/* Places */
.places-list {   
    margin-top: 32px; 
    
       
}


.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    
    opacity: 0.6;
}
.places-conten{
    background-color: white;
    font-size: 15px;
    padding: 15px;
}
.place-heder{
    font-size: 15px;
    margin-top: 15px;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.place-btn {
    color: white;
    background-color: black;
    padding: 11px 12px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    
}
.place-btn:hover{
    color: black;
    background-color: #ccc;
}
/* Contact */
.contact-content{
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
    
}
.contact-info i[class*="ti-"] {
width: 30px;
display: inline-block;
}
.form-input {
font-size: 15px;

}
.form-control {
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;

}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.submit-btn {
    margin-top: 16px;
    float:right;
    padding: 8px;
    color: white;
    background-color: black;
    font-size: 15px;
    border: none;
}
.submit-btn:hover{
    color: black;
    background-color: #ccc;
}
/* Map */
.map-section img{
width: 100%;
}
#footer {

    font-size: 24px;
    text-align: center;
    padding: 64px 16px;
    

}
#footer a {
text-decoration: none;
color: chartreuse;
}
.copyright {
 margin-top: 10px;
}

/* Modal */

.modal {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgb(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    
    
}
.modal-container {
    position: relative;
    background-color: white;
    width: 900px;
    max-width: calc(100% - 32px) ;
    min-height: 200px; 
    animation: modalFadein ease .5s;
}
.modal-header {
    background-color: yellowgreen;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color:#fff;
}
.style-icon{
    margin-right: 10px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color:white;
    padding: 12px;
    cursor: pointer;
}
.modal-close:hover{
    background-color: red;
}
.modal-body {
    padding: 16px;
    
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
}
.modal-input {
    font-size: 15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}
#buy-tickets {
    background-color: yellowgreen;
    border: none;
    color: white;
    font-size: 15px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}
#buy-tickets:hover {
    opacity: 0.9;

}
.modal-help {
    padding: 16px;
    text-align: right;
}
.modal-help a {
    color: blue;
}
.modal.open {
    display: flex;
}
@keyframes modalFadein {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }

    
    to {
        opacity: 1;
        transform: translateY(0);
    }

    
}